# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[include mainsail.cfg]
[include macros.cfg]
[save_variables]
filename: ~/printer_data/config/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg
[virtual_sdcard]
path: ~/printer_data/gcodes

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_58002C000B50324239323920-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_accel_to_decel: 3000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 5.0

[safe_z_home]
home_xy_position: 110.5, 108
speed: 100.0
z_hop: 5
z_hop_speed: 15.0


[thermistor Extruder HT]
temperature1: 18
resistance1: 4721000
temperature2: 210
resistance2: 8000
temperature3: 400
resistance3: 264


[thermistor Bed]
temperature1: 25
resistance1: 100000
temperature2: 72.5
resistance2: 12868
temperature3: 95
resistance3: 6854


[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -27
position_min: -27
position_max: 300
homing_speed: 80.0

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: -8
position_min: -8
position_max: 300
homing_speed: 80.0

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -3.5

[stepper_z1]
step_pin: PA7
dir_pin: PB2
enable_pin: !PC4
microsteps: 16
rotation_distance: 4

[stepper_z2]
step_pin: PE7
dir_pin: PA4
enable_pin: !PE13
microsteps: 16
rotation_distance: 4

[stepper_z3]
step_pin: PA6
dir_pin: PA5
enable_pin: !PE12
microsteps: 16
rotation_distance: 8




[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 34.445
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: Extruder HT
sensor_pin: PA2
max_extrude_only_distance: 150
control: pid
pid_Kp: 21.3
pid_Ki: 1.1
pid_Kd: 103.3
min_temp: -20
min_extrude_temp: 180
max_temp: 450
pressure_advance: 0.3

[extruder1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 34.445
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: Extruder HT
sensor_pin: PA3
max_extrude_only_distance: 150
control: pid
pid_Kp: 21.3
pid_Ki: 1.1
pid_Kd: 103.3
min_temp: -20
min_extrude_temp: 180
max_temp: 450
pressure_advance: 0.3

[heater_bed]
heater_pin: PD7
sensor_type: Bed
sensor_pin: PA1
control: pid
pid_Kp: 54.3
pid_Ki: 1.12
pid_Kd: 656.1
min_temp: 0
max_temp: 120


[fan]
pin: PB7
kick_start_time: 0.250

[fan_generic filter_fan]
pin: PB5
kick_start_time: 0.250

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1



#[display_status]

#[pause_resume]

[gcode_arcs]
resolution: 0.05


[filament_switch_sensor filament_sensor]
switch_pin: ^!PC2
pause_on_runout: True

[filament_switch_sensor filament_sensor1]
switch_pin: ^!PA0
pause_on_runout: True


[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".



[input_shaper]
shaper_freq_x: 28.2  # frequency for the X mark of the test model
shaper_freq_y: 27.6  # frequency for the Y mark of the test model
shaper_type: mzv


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.85
stealthchop_threshold: 0
diag_pin:

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.85
stealthchop_threshold: 0
diag_pin:

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.65
diag_pin:

[tmc2209 stepper_z1]
uart_pin: PE11
run_current: 0.65
diag_pin:

[tmc2209 stepper_z2]
uart_pin: PE9
run_current: 0.65
diag_pin:

[tmc2209 stepper_z3]
uart_pin: PB0
run_current: 0.65
diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.8
diag_pin:

[tmc2209 extruder1]
uart_pin: PD12
run_current: 0.8
diag_pin:



[servo extruder]
pin: PE5
maximum_servo_angle: 180
minimum_pulse_width: 0.0004
maximum_pulse_width: 0.0024

[output_pin servo_power]
#Set low to power off servo
pin: PE6
pwm: False





[probe]
pin: PE4
z_offset: 0
x_offset: 39.5
y_offset: 32
samples: 2
sample_retract_dist: 3.0
samples_result: average


[z_tilt]
z_positions:
 -69, 7
 -69, 365
 369, 365
 369, 7
points:
 -10, 3
 -10, 248
 230, 248
 230, 3
speed: 150
horizontal_move_z: 10
retries: 0
retry_tolerance: 0.2
